{
  "name": "azurespeedtest2",
  "version": "1.0.0",
  "main": "index.jsx",
  "scripts": {
    "watch": "watchify -v -t babelify index.jsx -g [ envify --NODE_ENV development ] -o index.min.js",
    "build": "npm run lint && npm run browserify",
    "lint": "eslint . --ext .js --ext .jsx",
    "browserify": "browserify -t babelify index.jsx  -g [ envify --NODE_ENV production ] -g uglifyify  | uglifyjs --compress --mangle > index.min.js"
  },
  "author": "Richard Astbury",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-sparklines": "^1.7.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.5",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "babelify": "^10.0.0",
    "browserify": "^17.0.1",
    "envify": "^4.1.0",
    "eslint": "^9.28.0",
    "eslint-plugin-react": "^7.37.5",
    "mocha": "^11.5.0",
    "uglify-js": "^3.19.3",
    "uglifyify": "^5.0.2",
    "watchify": "^4.0.0"
  },
  "type": "module"
}
